OPENCTI_TOKEN=your_opencti_token
THEHIVE_API_KEY=your_thehive_key
POSTGRES_PASSWORD=strongpassword
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=strongpassword
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=strongpassword
OPENRMF_URL=http://openrmf-web:8080
THEHIVE_URL=http://thehive:9000
CORTEX_URL=http://cortex:9001
OPENCTI_URL=http://opencti:8080
JWTAUTHORITY=http://openrmf-keycloak:8080/realms/openrmf